LocalizationWpfDemo/MainWindow.xaml

<Window x:Class="LocalizationWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:LocalizationService.MarkupExtensions;assembly=LocalizationService"
        xmlns:localizationConverters="clr-namespace:LocalizationService.Converters;assembly=LocalizationService"
        xmlns:local="clr-namespace:LocalizationWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <localizationConverters:LocalizedValueTypeValueConverter x:Key ="LValueConverter"/>
        <localizationConverters:LocalizedEnumToDescriptionValueConverter x:Key ="LEnumConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
            <TextBlock Text="CurrentCulture: " />
            <TextBlock Text="{Binding CurrentCulture.Name}" />
        </StackPanel>

        <TextBlock Margin="4,15,0,0" Text="Text translations - From MultiCultureLocalization translations" TextDecorations="Underline" FontWeight="Bold" />
        <StackPanel Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Text="{l:LocalizedText Key_0025}" />
                <TextBlock Margin="4" Text=" (Key_0025 text)" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="4,15,0,0" Text="Text translations - From extra translations (not included for all available cultures)" TextDecorations="Underline" FontWeight="Bold" />
        <StackPanel Margin="20,0,0,0">
            <TextBlock Margin="4" Name="LblTitle" Text="{l:LocalizedText}" />

            <TextBlock Margin="4" Name="SomeText1Label" Text="{l:LocalizedText SomeText1}" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Count: " />
                    <TextBlock Margin="4" Text="{Binding SliderValue}" />
                    <Slider Margin="10,4,4,4" Value="{Binding SliderValue}" Minimum="0" Maximum="5" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="{l:LocalizedText KeySource={Binding SliderValueKey}, CountSource={Binding SliderValue}}" />
                    <TextBlock Margin="4" Text=" (pluralized string)" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin ="0,0,0,0" Orientation="Horizontal">
                <TextBlock Margin="4" Text="{l:LocalizedText Key_EngineType}" />
                <TextBlock Margin="4" Text=" Selected Engine:" />
                <TextBlock Margin="4" Text="{Binding SelectedEngineType}" />
            </StackPanel>

            <StackPanel Margin ="0,0,0,0" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding EngineTypes}"
                          SelectedItem="{Binding SelectedEngineType}"
                          Width="200" Margin="10,4,4,4" VerticalAlignment="Center"/>
                <TextBlock Margin="4" Text=" (Binding to List of Enum, Localization by EnumDescription-TYPE-Converter)" />
            </StackPanel>

            <StackPanel Margin ="0,0,0,0" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Source={l:EnumBindingSource {x:Type local:LocalizedEngineTypeEnum}}}"
                          SelectedItem="{Binding SelectedEngineType}"
                          Width="200" Margin="10,4,4,4" VerticalAlignment="Center"/>
                <TextBlock Margin="4" Text=" (Binding to Enums (only displaying Enum fields with descriptions))" />
            </StackPanel>

            <StackPanel Margin ="0,0,0,0" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding EngineTypes, Converter={StaticResource LEnumConverter}}"
                          SelectedItem="{Binding SelectedEngineType}"
                          Width="200" Margin="10,4,4,4" VerticalAlignment="Center" >
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LEnumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <TextBlock Margin="4" Text=" (Binding to List of Enum, Localization by EnumToDescription-VALUE-Converter)" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="4,15,0,0" Text="Value formatting using LocalizedValueConverter (not included for all available cultures)" TextDecorations="Underline" FontWeight="Bold" />
        <StackPanel Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" Text="{l:LocalizedText DecimalNumber}" />
                <TextBlock Margin="4" Text="{Binding FloatValue, Converter={StaticResource LValueConverter}}" />
                <TextBlock Margin="4" Text=" (type float)" />
                <TextBlock Margin="4" Text="{Binding FloatValue, Converter={StaticResource LValueConverter}, ConverterParameter='N0'}" />
                <TextBlock Margin="4" Text=" (type float - overriden to format N0)" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" Text="{l:LocalizedText DateValue}" />
                <TextBlock Margin="4" Text="{Binding DateValue, Converter={StaticResource LValueConverter}}" />
                <TextBlock Margin="4" Text=" (type DateTime)" />
                <TextBlock Margin="4" Text="{Binding DateValue, Converter={StaticResource LValueConverter}, ConverterParameter='yyyyMMdd HH:mm:ss'}" />
                <TextBlock Margin="4" Text=" (type DateTime - overridden to format yyyyMMdd HH:mm:ss)" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" Text="{l:LocalizedText CurrencyValue}" />
                <TextBlock Margin="4" Text="{Binding CurrencyValue, Converter={StaticResource LValueConverter}}" />
                <TextBlock Margin="4" Text=" (type decimal)" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="14,10,0,0" Text="Note: Translations that result in eg. '_Text' or 'SomeControlName.SomePropertyName' means that translation wasn't found" />

        <Button Margin="10, 20, 10, 0" Name="Button1" Content="{l:LocalizedText}" Click="Button1_Click" Width="135"/>
    </StackPanel>
</Window>
