LocalizationWpfDemo/MainWindow.xaml

<Window x:Class="LocalizationWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:LocalizationService.MarkupExtensions;assembly=LocalizationService"
        xmlns:localizationConverters="clr-namespace:LocalizationService.Converters;assembly=LocalizationService"
        xmlns:local="clr-namespace:LocalizationWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <localizationConverters:LocalizedValueTypeValueConverter x:Key ="LValueConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
            <TextBlock Text="CurrentCulture: " />
            <TextBlock Text="{Binding CurrentCulture.Name}" />
        </StackPanel>

        <TextBlock Margin="4,15,0,0" Text="Text translations - From MultiCultureLocalization translations" TextDecorations="Underline" FontWeight="Bold" />
        <StackPanel Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Text="{l:LocalizedText Key_0009}" />
                <TextBlock Margin="4" Text=" (Key = Key_0009, a text in MultiCultureLocalization.xml)" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="4,15,0,0" Text="Text translations - From 'extra' translation files (not included for all available cultures)" TextDecorations="Underline" FontWeight="Bold" />
        <StackPanel Margin="20,0,0,0">
            <!-- Localization lookup key for this TextBlock is not specified, so defaults to alternate key = LblTitle.Text (ControlName.PropertyName) -->
            <TextBlock Margin="4" Name="LblTitle" Text="{l:LocalizedText}" />

            <!-- Localization lookup key for this TextBlock is specified (SomeText1) -->
            <TextBlock Margin="4" Name="SomeText1Label" Text="{l:LocalizedText SomeText1}" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Count: " />
                    <TextBlock Margin="4" Text="{Binding SliderValue}" />
                    <Slider Margin="10,4,4,4" Value="{Binding SliderValue}" Minimum="0" Maximum="5" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Key for this TextBlock is specified in the property SliderValueKey ("PluralText"). This is a Plural enabled text, -->
                    <!-- so the content of the property SliderValue is used to determine which localized form of the text is used -->
                    <TextBlock Margin="4" Text="{l:LocalizedText KeySource={Binding SliderValueKey}, CountSource={Binding SliderValue}}" />
                    <TextBlock Margin="4" Text=" (pluralized string)" />
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,10,20,0">
                <StackPanel Orientation="Vertical" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="{l:LocalizedText Key_EngineType}" />
                        <TextBlock Text=": " />
                        <!-- Notice: Even though this looks like a standard binding, the binding is to an Enum type decorated with a TypeConverter -->
                        <TextBlock Text="{Binding SelectedEngineType}" FontWeight="Bold"/>
                        <TextBlock Text="     (Localized Enum binding - via decorated TypeConverter )" />
                    </StackPanel>

                    <!-- Binding to Enum class using a MarkupExtension that returns localized Enum field DescriptionAttributes (default would be simple ToString()) -->
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <ComboBox ItemsSource="{Binding Source={l:DescribedEnumBindingSource EnumType={x:Type local:LocalizedEngineTypeEnum}}}"
                          SelectedItem="{Binding SelectedEngineType}"
                          Width="220" Margin="0,4,4,4" VerticalAlignment="Center"/>
                        <TextBlock Margin="4" Text=" (Binding to Enums (only displaying Enum fields with descriptions))" />
                    </StackPanel>

                    <!-- Binding to List of Enum, not using any XAML tricks (though Enum class is decorated with a TypeConverter (EnumDescriptionTypeConverter) -->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding EngineTypes}"
                          SelectedItem="{Binding SelectedEngineType}"
                          Width="220" Margin="0,4,4,4" VerticalAlignment="Center"/>
                        <TextBlock Margin="4" Text=" (Binding to List of Enum, Localization (implicit) by EnumDescription-TYPE-Converter)" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListView Name="ListView2"  ItemsSource="{Binding EngineTypes}"
                          SelectedItem="{Binding SelectedEngineType}"
                          Width="220" Margin="0,4,4,4" VerticalAlignment="Center" >
                        </ListView>
                        <TextBlock Margin="4" Text=" (ListView displaying content similar to List-ComboBox control)" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Margin="4,15,0,0" Text="Value formatting using LocalizedValueConverter (not included for all available cultures)" TextDecorations="Underline" FontWeight="Bold" />
        <StackPanel Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" Text="{l:LocalizedText DecimalNumber}" Width="100"/>
                <TextBlock Margin="4" Text="{Binding FloatValue, Converter={StaticResource LValueConverter}}" />
                <TextBlock Margin="4" Text=" (type float)" />
                <TextBlock Margin="4" Text="{Binding FloatValue, Converter={StaticResource LValueConverter}, ConverterParameter='N0'}" />
                <TextBlock Margin="4" Text=" (type float - overriden to format N0)" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" Text="{l:LocalizedText DateValue}" Width="100"/>
                <TextBlock Margin="4" Text="{Binding DateValue, Converter={StaticResource LValueConverter}}" />
                <TextBlock Margin="4" Text=" (type DateTime)" />
                <TextBlock Margin="4" Text="{Binding DateValue, Converter={StaticResource LValueConverter}, ConverterParameter='yyyyMMdd HH:mm:ss'}" />
                <TextBlock Margin="4" Text=" (type DateTime - overridden to format yyyyMMdd HH:mm:ss)" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" Text="{l:LocalizedText CurrencyValue}" Width="100"/>
                <TextBlock Margin="4" Text="{Binding CurrencyValue, Converter={StaticResource LValueConverter}}" />
                <TextBlock Margin="4" Text=" (type decimal)" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="14,10,0,0" Text="Note: Translations that result in eg. '_Text' or 'SomeControlName.SomePropertyName' means that translation wasn't found" />

        <Button Margin="10, 20, 10, 0" Name="Button1" Content="{l:LocalizedText Button1_Content}" Command="{Binding ChangeCultureCommand}" Width="135"/>
    </StackPanel>
</Window>
